namespace M2M {
  entity ServicePrincipal {
    domain: String,
  };

  entity Resource in [ResourceGroup] {
    classification: String,
  };

  entity ResourceGroup in [ResourceGroup] {
    domain: String,
  };

  type UserAttrs = {
    sub: String,
    roles: Set<String>,
    groups: Set<String>,
  };

  // AuthContext now optionally carries user + actor_chain populated by the
  // sync receiving/ledger middleware (Phase 4). Legacy paths (M2M-only flows,
  // envelope verification) that don't carry these fields still type-check
  // because both are optional and policies guard with `has`.
  type AuthContext = {
    dpop_confirmed: Bool,
    // Set true by the receiver ONLY after it verifies a JWS message envelope.
    // A second recognized sender-constraint mechanism alongside dpop_confirmed
    // (used by the async/SQS path, which is envelope- not DPoP-bound).
    envelope_verified?: Bool,
    scopes: Set<String>,
    source_domain: String,
    request_hour?: Long,
    correlation_id: String,
    user?: UserAttrs,
    actor_chain?: Set<String>,
  };

  action POST_loan_application appliesTo {
    principal: ServicePrincipal,
    resource: ResourceGroup,
    context: AuthContext,
  };

  action GET_loan_status appliesTo {
    principal: ServicePrincipal,
    resource: ResourceGroup,
    context: AuthContext,
  };

  action POST_deposit appliesTo {
    principal: ServicePrincipal,
    resource: ResourceGroup,
    context: AuthContext,
  };

  action GET_deposit appliesTo {
    principal: ServicePrincipal,
    resource: ResourceGroup,
    context: AuthContext,
  };

  action POST_payment appliesTo {
    principal: ServicePrincipal,
    resource: ResourceGroup,
    context: AuthContext,
  };

  action GET_payment appliesTo {
    principal: ServicePrincipal,
    resource: ResourceGroup,
    context: AuthContext,
  };

  action POST_fraud_signal appliesTo {
    principal: ServicePrincipal,
    resource: ResourceGroup,
    context: AuthContext,
  };

  action GET_fraud_case appliesTo {
    principal: ServicePrincipal,
    resource: ResourceGroup,
    context: AuthContext,
  };

  action POST_notification appliesTo {
    principal: ServicePrincipal,
    resource: ResourceGroup,
    context: AuthContext,
  };

  action GET_notification_status appliesTo {
    principal: ServicePrincipal,
    resource: ResourceGroup,
    context: AuthContext,
  };

  action POST_account appliesTo {
    principal: ServicePrincipal,
    resource: ResourceGroup,
    context: AuthContext,
  };

  action GET_account appliesTo {
    principal: ServicePrincipal,
    resource: ResourceGroup,
    context: AuthContext,
  };

  action POST_ledger_entry appliesTo {
    principal: ServicePrincipal,
    resource: ResourceGroup,
    context: AuthContext,
  };

  action GET_ledger_entry appliesTo {
    principal: ServicePrincipal,
    resource: ResourceGroup,
    context: AuthContext,
  };

  action LIST_ledger_entries appliesTo {
    principal: ServicePrincipal,
    resource: ResourceGroup,
    context: AuthContext,
  };
}
